apiVersion: etcd.database.coreos.com/v1beta2
kind: EtcdCluster
metadata:
  name: vitess-etcd
  namespace: vitess
  labels:
    app: vitess-etcd
spec:
  size: 3
  version: 3.4.3
  pod:
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi
