apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vitessshards.vitess.io
spec:
  group: vitess.io
  names:
    kind: VitessShard
    listKind: VitessShardList
    plural: vitessshards
    singular: vitessshard
  scope: Namespaced
  version: v1alpha2
  subresources:
    status: {}
