apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vitesstablets.vitess.io
spec:
  group: vitess.io
  names:
    kind: VitessTablet
    listKind: VitessTabletList
    plural: vitesstablets
    singular: vitesstablet
  scope: Namespaced
  version: v1alpha2
  subresources:
    status: {}
