apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vitessclusters.vitess.io
spec:
  group: vitess.io
  names:
    kind: VitessCluster
    listKind: VitessClusterList
    plural: vitessclusters
    singular: vitesscluster
  scope: Namespaced
  version: v1alpha2
  subresources:
    status: {}
