apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vitesslockservers.vitess.io
spec:
  group: vitess.io
  names:
    kind: VitessLockserver
    listKind: VitessLockserverList
    plural: vitesslockservers
    singular: vitesslockserver
  scope: Namespaced
  version: v1alpha2
  subresources:
    status: {}
