kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: linkerd
subjects:
  - kind: ServiceAccount
    name: linkerd
    namespace: system
roleRef:
  kind: ClusterRole
  name: linkerd
  apiGroup: rbac.authorization.k8s.io
